{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Elastic.Apm": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WeatherDb;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "ElasticApm": {
    "ServerUrl": "http://ins-elk-nonprod.ntl.co.th:8200",
    "ServiceName": "areegator-subbroker-demoapi-dev",
    "Environment": "dev",
    "SecretToken": "",
    "TransactionSampleRate": 0.1,
    "CentralConfig": false
  },
  "KafkaOptions": {
    "BootstrapServers": "kafka-cluster-kafka-external-bootstrap.kafka.svc:9094",
    "Index": "areegator-subbroker-demoapi-dev",
    "Topics": {
      "ApplicationLog": "areegator-log",
      "MessageLogger": "areegator-log"
    }
  },
  "Redis": {
    "EndPoint": "",
    "Username": "",
    "Password": "",
    "ChannelPrefix": "",
    "DefautlDatabase": "",
    "ConnectRetry": 5,
    "Ssl": false
  },
  "ExternalService": {
    "UserServiceUri": "https://reqres.in/api/"
  }
}
