{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "EndPoint": "",
    "Username": "",
    "Password": "",
    "ChannelPrefix": "",
    "DefautlDatabase": "",
    "ConnectRetry": 5,
    "Ssl": false
  }
}
