{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.1.5;Initial Catalog=NTLAGENTDB;UID=Nos12;PWD=Info2010;TrustServerCertificate=true"
  },
  "ElasticApm": {
    "ServerUrl": "http://ins-elk-nonprod.areegator.com:9080/apm",
    "ServiceName": "_NTLPLATFORM_-_NTLDOMAIN_-_NTLCOMPONENT_",
    "Environment": "preprod",
    "SecretToken": "",
    "TransactionSampleRate": 0.1,
    "CentralConfig": false
  },
  "KafkaOptions": {
    "BootstrapServers": "mandalorian-pre.ntl.co.th:9092", // "kafka-cluster-kafka-external-bootstrap.kafka:9094",
    "Index": "_NTLPLATFORM_-_NTLDOMAIN_-_NTLCOMPONENT_-preprod",
    "Topics": {
      "ApplicationLog": "_NTLDOMAIN_-log",
      "MessageLogger": "_NTLDOMAIN_-log"
    }
  },
  "Redis": {
    "EndPoint": "",
    "Username": "",
    "Password": "",
    "ChannelPrefix": "",
    "DefautlDatabase": "",
    "ConnectRetry": 5,
    "Ssl": false
  },
  "ExternalService": {
    "UserServiceUri": "https://reqres.in/api/"
  }
}
