{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticLogHttpMessageSettings": {
    "LogIsEnabled": true,
    "RequestBodyLimitSize": 8196,
    "ResponseBodyLimitSize": 8196,
    "RequestTimeout": 100
  }
}
